<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name='viewport' content='width=device-width, initial-sacel=1.0'>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="./files/advanced-styles.css">
    </head>
    <body>

        <h1>Find pages with:</h1>

        <div id='back-button'>
            <button>
                Go back
            </button>
        </div>

        <div id='images-button'>
            <button>
                Image Search
            </button>
        </div>

    </body>
</html>